
TO-DO: 
  - Try to customise dashboard 
  - Fix Statusline
  - Install treesitter O_o

────────────────────────────────────────────────────────────────────────────────────────────────────────

return {
  "rebelot/heirline.nvim",
  dependencies = {
    "nvim-tree/nvim-web-devicons",
    "lewis6991/gitsigns.nvim",
  },
  event = "UiEnter",
  config = function()
    local heirline = require("heirline")
    local conditions = require("heirline.conditions")
    local devicons = require("nvim-web-devicons")

    -- ───────────── YOUR COLOR PALETTE ─────────────
    local colors = {
      bg = "#141415",
      inactiveBg = "#1c1c24",
      fg = "#cdcdcd",
      comment = "#606079",
      builtin = "#b4d4cf",
      func = "#c48282",
      string = "#e8b589",
      number = "#e0a363",
      property = "#c3c3d5",
      constant = "#aeaed1",
      parameter = "#bb9dbd",
      visual = "#333738",
      error = "#d8647e",
      warning = "#f3be7c",
      hint = "#7e98e8",
      operator = "#90a0b5",
      keyword = "#6e94b2",
      type = "#9bb4bc",
      plus = "#7fa563",
      delta = "#f3be7c",
    }

    -- ───────────── MODE ─────────────
    local mode_names = {
      n = "NORMAL",
      i = "INSERT",
      v = "VISUAL",
      V = "LINES",
      ["\22"] = "BLOCK",
      c = "COMMAND",
      R = "REPLACE",
      t = "TERMINAL",
    }

    local mode_colors = {
      NORMAL  = colors.hint,
      INSERT  = colors.string,
      VISUAL  = colors.type,
      LINES   = colors.delta,
      BLOCK   = colors.error,
      COMMAND = colors.keyword,
      REPLACE = colors.error,
      TERMINAL = colors.builtin,
    }

    -- ───────────── BLOCK SEPARATORS ─────────────
    local LeftBlock = function(bg)
      return { provider = "", hl = { fg = bg, bg = colors.bg } }
    end

    local RightBlock = function(bg)
      return { provider = "", hl = { fg = bg, bg = colors.bg } }
    end

    local BlockBg = colors.visual

    -- ───────────── MODE BLOCK ─────────────
    local Mode = {
      init = function(self)
        self.mode = mode_names[vim.fn.mode()] or vim.fn.mode()
      end,
      LeftBlock(BlockBg),
      {
        provider = function(self)
          return "  " .. self.mode .. " "
        end,
        hl = function(self)
          return {
            fg = mode_colors[self.mode] or colors.fg,
            bg = BlockBg,
            bold = true,
          }
        end,
      },
      RightBlock(BlockBg),
    }

    -- ───────────── GIT ─────────────
    local GitBranch = {
      condition = conditions.is_git_repo,
      LeftBlock(BlockBg),
      {
        provider = function()
          return "  " .. (vim.b.gitsigns_status_dict.head or "") .. " "
        end,
        hl = { fg = colors.parameter, bg = BlockBg, bold = true },
      },
      RightBlock(BlockBg),
    }

    local GitDiff = {
      condition = conditions.is_git_repo,
      {
        provider = function()
          local gs = vim.b.gitsigns_status_dict
          if not gs then return "" end
          return string.format(
            " +%d -%d ~%d ",
            gs.added or 0,
            gs.removed or 0,
            gs.changed or 0
          )
        end,
        hl = { fg = colors.delta, bg = BlockBg },
      },
      RightBlock(BlockBg),
    }

    -- ───────────── FILE INFO (CENTER) ─────────────
    local FileInfo = {
      provider = function()
        local name = vim.fn.expand("%:~:.")
        local icon = devicons.get_icon(name) or ""
        return " " .. icon .. " " .. name .. " "
      end,
      hl = { fg = colors.fg, bold = true },
    }

    -- ───────────── DIAGNOSTICS ─────────────
    local Diagnostics = {
      {
        provider = function()
          local e = #vim.diagnostic.get(0, { severity = vim.diagnostic.severity.ERROR })
          return e > 0 and ("  " .. e) or ""
        end,
        hl = { fg = colors.error },
      },
      {
        provider = function()
          local w = #vim.diagnostic.get(0, { severity = vim.diagnostic.severity.WARN })
          return w > 0 and ("  " .. w) or ""
        end,
        hl = { fg = colors.warning },
      },
      {
        provider = function()
          local h = #vim.diagnostic.get(0, { severity = vim.diagnostic.severity.HINT })
          return h > 0 and ("  " .. h) or ""
        end,
        hl = { fg = colors.hint },
      },
    }

    -- ───────────── RIGHT SIDE ─────────────

    local FileType = {
      LeftBlock(BlockBg),
      {
        provider = function()
          local ft = vim.bo.filetype
          local icon = devicons.get_icon_by_filetype(ft) or ""
         return " " .. icon .. " " .. ft:upper() .. " "
        end,
        hl = { fg = colors.func, bg = BlockBg, bold = true },
      },
      RightBlock(BlockBg),
    }

    local Position = {
      LeftBlock(BlockBg),
      {
        provider = function()
          return string.format(" %d:%d ", vim.fn.line("."), vim.fn.col("."))
        end,
        hl = { fg = colors.plus, bg = BlockBg, bold = true },
      },
      RightBlock(BlockBg),
    }

    local Percentage = {
      LeftBlock(BlockBg),
      {
        provider = function()
          local pct = vim.fn.line(".") / vim.fn.line("$") * 100
          return string.format(" %3.0f%%%% ", pct) .. " "
        end,
        hl = { fg = colors.hint, bg = BlockBg, bold = true },
      },
      RightBlock(BlockBg),
    }

    -- ───────────── STATUSLINE ─────────────
    heirline.setup({
      statusline = {
        Mode,
        GitBranch,
        GitDiff,

        { provider = "%=" },

        FileInfo,
        Diagnostics,

        { provider = "%=" },

        FileType,
        Position,
        Percentage,
      },
    })
  end,
}

